# packages in environment at /Users/nwilming/miniconda3/envs/meg:
#
# Name                    Version                   Build  Channel
adjusttext                0.7.3                    pypi_0    pypi
alabaster                 0.7.12                   py37_0  
appdirs                   1.4.3                    pypi_0    pypi
appnope                   0.1.0                    py37_0  
apptools                  4.4.0                    pypi_0    pypi
arviz                     0.3.3                    pypi_0    pypi
asn1crypto                0.24.0                   py37_0  
astroid                   2.2.5                    py37_0  
atomicwrites              1.3.0                      py_0  
attractor                 0.0.1                     dev_0    <develop>
attrs                     18.2.0           py37h28b3542_0  
babel                     2.6.0                    py37_0  
backcall                  0.1.0                    py37_0  
black                     18.9b0                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
blosc                     1.15.0               hd9629dc_0  
brokenaxes                0.3.1                    pypi_0    pypi
bzip2                     1.0.6                h1de35cc_5  
ca-certificates           2019.1.23                     0  
cctools                   895                           1  
certifi                   2019.3.9                 py37_0  
cffi                      1.12.3           py37hb5b8e2f_0  
cftime                    1.0.3.4                  pypi_0    pypi
chardet                   3.0.4                    py37_1  
clang                     4.0.1                         1  
clang_osx-64              4.0.1               h1ce6c1d_11  
clangxx                   4.0.1                         1  
clangxx_osx-64            4.0.1               h22b1bf0_11  
click                     7.0                      pypi_0    pypi
cloudpickle               1.0.0                      py_0  
compiler-rt               4.0.1                hcfea43d_1  
conf-analysis             0.0.1                     dev_0    <develop>
configobj                 5.0.6                    pypi_0    pypi
cryptography              2.6.1            py37ha12b0ac_0  
curl                      7.64.0               ha441bb4_2  
cycler                    0.10.0                   py37_0  
cython                    0.29.5           py37h0a44026_0  
dbus                      1.13.6               h90a0687_0  
decim                     0.0.1                     dev_0    <develop>
decorator                 4.3.2                    py37_0  
docutils                  0.14                     py37_0  
entrypoints               0.3                      py37_0  
envisage                  4.7.1                    pypi_0    pypi
expat                     2.2.6                h0a44026_0  
freetype                  2.9.1                hb4e5f40_0  
future                    0.17.1                   py37_0  
gettext                   0.19.8.1             h15daf44_3  
glib                      2.56.2               hd9629dc_0  
h5py                      2.9.0            py37h3134771_0  
hdf4                      4.2.13               h39711bb_2  
hdf5                      1.10.4               hfa1e0ec_0  
icu                       58.2                 h4b95b61_1  
idna                      2.8                      py37_0  
imagesize                 1.1.0                    py37_0  
imbalanced-learn          0.4.3                    pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
intel-openmp              2019.1                      144  
ipdb                      0.13.2                   pypi_0    pypi
ipykernel                 5.1.0            py37h39e3cac_0  
ipython                   7.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.4.2                    py37_0  
isort                     4.3.19                   py37_0  
jedi                      0.13.3                   py37_0  
jinja2                    2.10                     py37_0  
joblib                    0.12.1                    dev_0    <develop>
jpeg                      9b                   he5867d9_2  
jsoncpp                   1.8.4                h04f5b5a_0  
jsonschema                2.6.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.2.4                    py37_0  
jupyter_console           5.2.0                    py37_1  
jupyter_core              4.4.0                    py37_0  
keyring                   18.0.0                   py37_0  
kiwisolver                1.0.1            py37h0a44026_0  
krb5                      1.16.1               hddcf347_7  
lazy-object-proxy         1.4.1            py37h1de35cc_0  
ld64                      274.2                         1  
libcurl                   7.64.0               h051b688_2  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
libnetcdf                 4.6.1                hd5207e6_2  
libogg                    1.3.2                h1de35cc_0  
libpng                    1.6.36               ha441bb4_0  
libsodium                 1.0.16               h3efe00b_0  
libssh2                   1.8.0                ha12b0ac_4  
libtheora                 1.1.1                hb4e5f40_1  
libtiff                   4.0.10               hcb84e12_2  
libvorbis                 1.3.6                h1de35cc_0  
libxml2                   2.9.9                hab757c2_0  
llvm                      4.0.1                         1  
llvm-lto-tapi             4.0.1                         1  
llvmlite                  0.27.0           py37h8c7ce04_0  
lz4-c                     1.8.1.2              h1de35cc_0  
lzo                       2.10                 h362108e_2  
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.0.2            py37h54f8f79_0  
mayavi                    4.7.0.dev0               pypi_0    pypi
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.1                      144  
mkl-service               1.1.2            py37hfbe908c_5  
mkl_fft                   1.0.10           py37h5e564d8_0  
mkl_random                1.0.2            py37h27c97d8_0  
mne                       0.17.1                   pypi_0    pypi
more-itertools            5.0.0                    py37_0  
nbconvert                 5.3.1                    py37_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  h0a44026_1  
netcdf4                   1.4.2                    pypi_0    pypi
nibabel                   2.4.0                    pypi_0    pypi
nilearn                   0.5.0                    pypi_0    pypi
notebook                  5.7.4                    py37_0  
numba                     0.42.0           py37h6440ff4_0  
numexpr                   2.6.9            py37h7413580_0  
numpy                     1.15.4           py37hacdab7b_0  
numpy-base                1.15.4           py37h6575580_0  
numpydoc                  0.9.1                      py_0  
olefile                   0.46                     py37_0  
openssl                   1.1.1b               h1de35cc_1  
packaging                 19.0                     py37_0  
pandas                    0.24.1           py37h0a44026_0  
pandas-flavor             0.2.0                    pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.3.4                    py37_0  
patsy                     0.5.1                    py37_0  
pcre                      8.42                 h378b8a2_0  
pexpect                   4.6.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    5.4.1            py37hb68e598_0  
pingouin                  0.3.0                    pypi_0    pypi
pip                       19.0.3                   py37_0  
pluggy                    0.9.0                    py37_0  
prometheus_client         0.6.0                    py37_0  
prompt-toolkit            1.0.18                   pypi_0    pypi
psutil                    5.5.0            py37h1de35cc_0  
ptyprocess                0.6.0                    py37_0  
pwlf                      0.5.1                    pypi_0    pypi
py                        1.8.0                    py37_0  
pycodestyle               2.5.0                    py37_0  
pycparser                 2.19                     py37_0  
pydoe                     0.3.8                    pypi_0    pypi
pyface                    6.0.0                    py37_0  
pyflakes                  2.1.1                    py37_0  
pygments                  2.3.1                    py37_0  
pylint                    2.3.1                    py37_0  
pymc3                     3.6                      py37_0  
pymeg                     0.0.1                     dev_0    <develop>
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.3.1                    py37_0  
pyqt                      5.9.2            py37h655552a_2  
pysocks                   1.7.0                    py37_0  
pystan                    2.18.0.0         py37h6440ff4_0  
pysurfer                  0.10.dev0                 dev_0    <develop>
pytables                  3.4.4            py37h5bccee9_0  
pytest                    4.3.0                    py37_0  
python                    3.7.2                haf84260_0  
python-dateutil           2.8.0                    py37_0  
python.app                2                        py37_9  
pytz                      2018.9                   py37_0  
pyzmq                     18.0.0           py37h0a44026_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 0.5.7                    py37_1  
qtconsole                 4.7.4                    pypi_0    pypi
qtpy                      1.7.1                      py_0  
readline                  7.0                  h1de35cc_5  
requests                  2.21.0                   py37_0  
rope                      0.14.0                     py_0  
scikit-learn              0.20.2           py37h27c97d8_0  
scipy                     1.3.2                    pypi_0    pypi
seaborn                   0.9.0                    py37_0  
send2trash                1.5.0                    py37_0  
setuptools                40.8.0                   py37_0  
simplegeneric             0.8.1                    py37_2  
sip                       4.19.8           py37h0a44026_0  
six                       1.15.0                   pypi_0    pypi
snappy                    1.1.7                he62c110_3  
snowballstemmer           1.2.1                    py37_0  
sphinx                    2.0.1                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
spyder                    3.3.4                    py37_0  
spyder-kernels            0.4.4                    py37_0  
sqlite                    3.26.0               ha441bb4_0  
statsmodels               0.10.1                   pypi_0    pypi
style                     1.1.0                    pypi_0    pypi
tabulate                  0.8.3                    pypi_0    pypi
tbb                       2019.4               h04f5b5a_0  
terminado                 0.8.1                    py37_1  
testpath                  0.4.2                    py37_0  
theano                    1.0.4                    pypi_0    pypi
tk                        8.6.8                ha441bb4_0  
toml                      0.10.0                   pypi_0    pypi
tornado                   5.1.1            py37h1de35cc_0  
tqdm                      4.31.1                   py37_1  
traitlets                 4.3.2                    py37_0  
traits                    4.6.0            py37h1de35cc_3  
traitsui                  6.0.0                    pypi_0    pypi
update                    0.0.1                    pypi_0    pypi
urllib3                   1.24.2                   py37_0  
vtk                       8.1.2                    pypi_0    pypi
wcwidth                   0.2.3                    pypi_0    pypi
webencodings              0.5.1                    py37_1  
wheel                     0.33.1                   py37_0  
widgetsnbextension        3.4.2                    py37_0  
wrapt                     1.11.1           py37h1de35cc_0  
wurlitzer                 1.0.2                    py37_0  
xarray                    0.11.3                   pypi_0    pypi
xlrd                      1.2.0                    py37_0  
xz                        5.2.4                h1de35cc_4  
zeromq                    4.3.1                h0a44026_3  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
